[gd_scene format=3 uid="uid://cs2o74kidxktv"]

[ext_resource type="PackedScene" uid="uid://c7r2wvyl4asw8" path="res://Scenes/map.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://mogt74s7c2cf" path="res://Scenes/player.tscn" id="1_jjgbg"]

[node name="main" type="Node2D" unique_id=804598004]
y_sort_enabled = true

[node name="map" parent="." unique_id=1866790958 instance=ExtResource("1_bo1nx")]

[node name="player" parent="." unique_id=1556499869 instance=ExtResource("1_jjgbg")]
position = Vector2(100, 70)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1495903988]
color = Color(0.15967038, 0.15967038, 0.15967035, 1)
